# TestingGround

./: README.md
DutchTreat/: DutchTreat.sln
DutchTreat/DutchTreat/: DutchTreat.csproj  Program.cs  Startup.cs  config.json  package-lock.json  package.json  tsconfig.json
DutchTreat/DutchTreat/ClientApp/app/: app.component.ts
DutchTreat/DutchTreat/Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
DutchTreat/DutchTreat/Data/: DutchContext.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs  art.json
DutchTreat/DutchTreat/Data/Entities/: Order.cs
DutchTreat/DutchTreat/Data/Migrations/: 20190312210826_InitialDb.Designer.cs  20190314210827_SeedData.Designer.cs  20190314210827_SeedData.cs  20190323152447_Identity.Designer.cs  20190323152447_Identity.cs
DutchTreat/DutchTreat/Models/: ContactViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
DutchTreat/DutchTreat/Pages/: Error.cshtml
DutchTreat/DutchTreat/Views/Account/: Login.cshtml
DutchTreat/DutchTreat/Views/App/: Contact.cshtml  Index.cshtml  Shop.cshtml
DutchTreat/DutchTreat/Views/Shared/: _Layout.cshtml
DutchTreat/DutchTreat/wwwroot/clientapp/out-tsc/ClientApp/app/: app.component.js  app.component.js.map
DutchTreat/DutchTreat/wwwroot/clientapp/out-tsc/wwwroot/ts/: main.js.map  storecustomer.js.map
DutchTreat/DutchTreat/wwwroot/css/: site.css
DutchTreat/DutchTreat/wwwroot/ts/: main.js  main.ts  storecustomer.ts
